<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="p5">
      <Grid Name="p5_0" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_0/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_0/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_1" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.050000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_1/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_1/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_2" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.100000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_2/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_2/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_3" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.150000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_3/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_3/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_4" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.200000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_4/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_4/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_4/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_5" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.250000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_5/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_5/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_5/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_5/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_6" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.300000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_6/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_6/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_6/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_6/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_7" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.350000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_7/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_7/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_7/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_7/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_8" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.400000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_8/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_8/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_8/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_8/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_9" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.450000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_9/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_9/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_9/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_9/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_10" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.500000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_10/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_10/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_10/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_10/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_11" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_11/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_11/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.550000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_11/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_11/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_11/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_11/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_12" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.600000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_12/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_12/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_12/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_12/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_13" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_13/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_13/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.650000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_13/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_13/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_13/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_13/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_14" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_14/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_14/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.700000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_14/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_14/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_14/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_14/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_15" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_15/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_15/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.750000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_15/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_15/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_15/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_15/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_16" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_16/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_16/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.800000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_16/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_16/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_16/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_16/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_17" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_17/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_17/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.850000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_17/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_17/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_17/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_17/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_18" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.900000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_18/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_18/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_18/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_18/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p5_19" GridType="Uniform">
        <Topology NumberOfElements="9206" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="9206 4" NumberType="UInt" Format="HDF">p5.h5:p5/p5_19/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1979 3" Format="HDF">p5.h5:p5/p5_19/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.950000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p5" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="36824 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_19/cell_dofs</DataItem>
          <DataItem Dimensions="1979 1" NumberType="Float" Format="HDF">p5.h5:p5/p5_19/vector</DataItem>
          <DataItem Dimensions="9207 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_19/x_cell_dofs</DataItem>
          <DataItem Dimensions="9206 1" NumberType="UInt" Format="HDF">p5.h5:p5/p5_19/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
