<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="concentration">
      <Grid Name="concentration_0" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_0/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_0/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_1" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.050000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_1/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_1/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_2" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.100000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_2/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_2/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_3" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.150000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_3/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_3/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_4" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.200000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_4/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_4/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_4/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_5" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.250000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_5/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_5/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_5/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_5/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_6" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.300000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_6/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_6/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_6/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_6/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_7" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.350000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_7/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_7/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_7/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_7/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_8" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.400000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_8/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_8/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_8/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_8/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_9" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.450000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_9/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_9/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_9/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_9/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_10" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.500000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_10/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_10/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_10/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_10/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_11" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_11/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_11/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.550000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_11/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_11/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_11/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_11/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_12" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.600000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_12/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_12/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_12/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_12/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_13" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_13/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_13/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.650000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_13/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_13/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_13/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_13/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_14" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_14/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_14/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.700000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_14/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_14/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_14/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_14/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_15" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_15/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_15/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.750000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_15/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_15/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_15/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_15/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_16" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_16/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_16/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.800000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_16/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_16/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_16/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_16/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_17" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_17/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_17/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.850000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_17/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_17/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_17/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_17/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_18" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.900000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_18/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_18/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_18/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_18/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="concentration_19" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_19/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">reaction.h5:concentration/concentration_19/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.950000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="concentration" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_19/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">reaction.h5:concentration/concentration_19/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_19/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">reaction.h5:concentration/concentration_19/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
