<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="v3">
      <Grid Name="v3_0" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_0/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_0/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_1" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.050000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_1/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_1/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_2" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.100000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_2/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_2/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_3" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.150000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_3/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_3/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_4" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.200000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_4/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_4/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_4/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_5" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.250000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_5/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_5/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_5/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_5/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_6" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.300000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_6/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_6/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_6/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_6/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_7" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.350000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_7/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_7/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_7/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_7/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_8" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.400000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_8/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_8/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_8/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_8/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_9" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.450000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_9/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_9/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_9/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_9/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_10" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.500000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_10/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_10/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_10/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_10/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_11" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_11/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_11/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.550000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_11/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_11/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_11/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_11/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_12" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.600000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_12/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_12/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_12/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_12/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_13" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_13/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_13/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.650000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_13/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_13/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_13/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_13/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_14" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_14/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_14/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.700000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_14/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_14/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_14/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_14/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_15" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_15/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_15/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.750000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_15/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_15/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_15/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_15/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_16" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_16/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_16/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.800000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_16/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_16/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_16/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_16/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_17" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_17/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_17/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.850000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_17/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_17/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_17/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_17/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_18" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.900000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_18/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_18/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_18/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_18/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="v3_19" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">v3.h5:v3/v3_19/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">v3.h5:v3/v3_19/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.950000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="v3" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="20700 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_19/cell_dofs</DataItem>
          <DataItem Dimensions="3357 1" NumberType="Float" Format="HDF">v3.h5:v3/v3_19/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_19/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">v3.h5:v3/v3_19/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
