<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="p2">
      <Grid Name="p2_0" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_0/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_0/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_1" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.050000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_1/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_1/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_2" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.100000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_2/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_2/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_3" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.150000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_3/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_3/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_4" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.200000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_4/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_4/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_4/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_5" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.250000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_5/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_5/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_5/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_5/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_6" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.300000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_6/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_6/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_6/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_6/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_7" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.350000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_7/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_7/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_7/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_7/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_8" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.400000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_8/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_8/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_8/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_8/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_9" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.450000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_9/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_9/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_9/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_9/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_10" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.500000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_10/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_10/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_10/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_10/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_11" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_11/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_11/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.550000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_11/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_11/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_11/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_11/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_12" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.600000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_12/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_12/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_12/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_12/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_13" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_13/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_13/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.650000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_13/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_13/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_13/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_13/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_14" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_14/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_14/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.700000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_14/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_14/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_14/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_14/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_15" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_15/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_15/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.750000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_15/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_15/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_15/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_15/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_16" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_16/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_16/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.800000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_16/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_16/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_16/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_16/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_17" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_17/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_17/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.850000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_17/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_17/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_17/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_17/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_18" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.900000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_18/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_18/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_18/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_18/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="p2_19" GridType="Uniform">
        <Topology NumberOfElements="690" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="690 4" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_19/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="177 3" Format="HDF">p2_K25.h5:p2/p2_19/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.950000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2760 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_19/cell_dofs</DataItem>
          <DataItem Dimensions="177 1" NumberType="Float" Format="HDF">p2_K25.h5:p2/p2_19/vector</DataItem>
          <DataItem Dimensions="691 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_19/x_cell_dofs</DataItem>
          <DataItem Dimensions="690 1" NumberType="UInt" Format="HDF">p2_K25.h5:p2/p2_19/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
